{
  "expo": {
    "name": "In the Cards",
    "slug": "in-the-cards",
    "version": "1.0.0",
    "description": "A card-based daily routine app. Swipe through cards each morning — right to complete, left to defer, up to skip, down to shuffle.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3EDE2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single",
      "bundler": "metro",
      "name": "In the Cards",
      "shortName": "Cards",
      "display": "standalone",
      "themeColor": "#B8213C",
      "backgroundColor": "#F3EDE2",
      "lang": "en"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
